<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taniti</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/styles.css">

</head>
<!-- background image - Photo by Oliver Sjöström: https://www.pexels.com/photo/body-of-water-near-green-mountain-931018/ -->

<body>
    <div class="wrapper">

        <header>Taniti</header>
        <nav id="sticky-nav">

            <a data-section='home' href="#home">Home</a>
            <a data-section='food' href="#food">Food</a>
            <a data-section='lodge' href="#lodge">Lodging</a>
            <a data-section='activities' href="#activities">Activities</a>
            <a data-section='transport' href="#transport">Transport</a>
            <a data-section='faq' href="#faq">FAQ</a>

        </nav>

        <div class="content">
            <img id="home" class="section active" src="src/images/beach.jpg"
                alt="picture of a beach Photo by Asad Photo Maldives: https://www.pexels.com/photo/palm-tree-near-body-of-water-2549017/">


            <h2>About the Island</h2>
            <p>Taniti is a small, tropical island in the Pacific. While the island has an area of less than 500
                square
                miles, the terrain is varied and includes both sandy and
                rocky beaches, a small but safe harbor, lush tropical rainforests, and a mountainous interior that
                includes a small, active volcano. Taniti has an indigenous
                population of about 20,000. Until a recent increase in tourism, most the Tanitian economy was
                dominated
                by fishing or agriculture.
            </p>

            <img src="src/images/beach2.jpg"
                alt="Waterfront huts at low tide Photo by Vincent Gerbouin: https://www.pexels.com/photo/three-brown-wooden-cottage-and-sea-1167021/">

        </div>
        <div id="food" class="section">
            <div class="content">
                <h2>Food</h2>
                <img src="src/images/food1.jpg"
                    alt="island restaruant at sunset Photo by Daniel Frese: https://www.pexels.com/photo/people-under-shed-watch-sunset-along-the-island-131925/">
                <h4>
                    Island Catch Grill (Pictured above)
                </h4>
                <p>Located at 112 Ocean Breeze Way, Taniti City, TA 34567</p>
                <p>Top Dishes include:</p>
                <ul>
                    <li>Grilled Snapper with Coconut Rice - $25</li>
                    <li>Lime & Chili Tuna Skewers - $32</li>
                    <li>Seafood Paella Island Style - $27</li>
                </ul>
                <br><br><br>
                <h4>Rice & Reef Bistro</h4>
                <p>Located at 78 Lagoon Shore Blvd, Taniti City, TA 34568</p>
                <p>Top Dishes include:</p>
                <ul>
                    <li>Curry-Spiced Grouper with Jasmine Rice - $20</li>
                    <li>Blackened Mahi-Mahi Rice Bowl - $22</li>
                    <li>Crab Fried Rice - $17</li>
                </ul>

                <img src="src/images/grocery1.jpg"
                    alt="Produce section of grocery store Photo by Pixabay: https://www.pexels.com/photo/grocery-store-264636/">
                <h4>
                    Taniti Fresh Market (Pictured above)
                </h4>
                <p>245 Palm Grove Avenue, Taniti City, TA 34569</p>

                <br><br><br>
                <h4>
                    Harbor Foods Supermart
                </h4>
                <p>920 Sunset Bay Road, Taniti City, TA 34570</p>



            </div>
        </div>
        <div id="lodge" class="section">

            <div class="content">
                <h2>Lodging</h2>

                <img src="src/images/hotel1.jpg"
                    alt="Island hut on the water Photo by Vincent Gerbouin: https://www.pexels.com/photo/brown-nipa-hut-on-body-of-water-1179156/">

                <p>Taniti has a wide variety of lodging that ranges from an inexpensive hostel to one large,
                    four-star
                    resort. There are many small,
                    family-owned hotels and a growing number of bed and breakfasts. All types of lodging are
                    strictly
                    regulated and regularly inspected by
                    the Tanitian government.
                </p>


            </div>
        </div>
        <div id="activities" class="section">
            <div class="content">
                <h2>Activities</h2>

                <img src="src/images/lava.jpg"
                    alt="Lava spewing out of the ground Photo by Pixabay: https://www.pexels.com/photo/erupting-lava-during-daytime-73830/">

                <p>Most people visit Taniti to enjoy the beaches, explore the rainforest, and to visit the volcano.
                    However, there are other things to do,
                    including visiting a local history museum, going on chartered fishing tours, snorkeling,
                    zip-lining in the rainforest, visiting several pubs,
                    including a microbrewery, dancing at a new dance club, seeing a movie, taking helicopter rides,
                    playing at an arcade, visiting art galleries,
                    and bowling. Also, a nine-hole golf course should be operational by next year. Many of these
                    activities are located in Merriton Landing, which is
                    a rapidly developing area on the north side of Yellow Leaf Bay.
                </p>

                <img src="src/images/city.jpg"
                    alt="Tropical city with skyscrapers and palm trees Photo by Jess Loiterton: https://www.pexels.com/photo/modern-buildings-on-the-coast-in-honolulu-hawaii-5232467/">

                <p>Most people visit Taniti to enjoy the beaches, explore the rainforest, and to visit the volcano.
                    However, there are other things to do,
                    including visiting a local history museum, going on chartered fishing tours, snorkeling,
                    zip-lining in the rainforest, visiting several pubs,
                    including a microbrewery, dancing at a new dance club, seeing a movie, taking helicopter rides,
                    playing at an arcade, visiting art galleries, and
                    bowling. Also, a nine-hole golf course should be operational by next year. Many of these
                    activities are located in Merriton Landing, which is a rapidly
                    developing area on the north side of Yellow Leaf Bay.
                </p>
            </div>
        </div>
        <div id="transport" class="section">
            <div class="content">
                <h2>Transport</h2>
                <img src="src/images/cruiseShip.jpg"
                    alt="A beach under a palm tree with a cruise ship in the distance Photo by Julia Volk: https://www.pexels.com/photo/white-cruise-ship-sailing-on-the-sea-5769605/">
                <p>Almost all visitors arrive to Taniti by air, though some arrive on a small cruise ship that docks
                    in Yellow Leaf Bay for one night per week. Taniti is served by a small airport that can
                    accommodate small jets and propeller planes. Taniti is in the process of expanding the airport
                    so larger jets will be able to land on the island within the next few years.
                </p>

                <img src="src/images/bike.jpg"
                    alt="Bikes on the beach leaning against palm trees Photo by Sabina Kallari: https://www.pexels.com/photo/two-bicycles-parked-on-the-beach-near-palm-trees-28197407/">
                <p>Public buses serve Taniti City and run from 5 a.m. to 11 p.m. every day. Private buses serve the
                    rest of the island. Taxis are available in Taniti City, and rental cars can be rented from a
                    local rental agency near the airport. Bikes and helmets are available to rent from several
                    vendors (helmets are required by law). Taniti City is fairly flat and very walkable. Many
                    tourists stay in the area surrounding Merriton Landing: this area is easy to explore on foot.
                </p>
            </div>
        </div>
        <div id="faq" class="section">
            <div class="content">
                <h2>FAQ</h2>
                <ul>
                    <li>
                        <h3>What type of power outlets are in Taniti?</h3>
                        <p>Power outlets are 120 volts (the same as in the United States). </p>
                    </li>
                    <li>
                        <h3>Is alcohol allowed on the island?</h3>
                        <p>Alcohol is not allowed to be served or sold between the hours of midnight and 9:00 a.m.
                        </p>
                    </li>
                    <li>
                        <h3>What is the legal drinking age?</h3>
                        <p>The drinking age on Taniti is 18 and the drinking age is not strictly enforced. </p>
                    </li>
                    <li>
                        <h3>What languages are spoken by residents?</h3>
                        <p>Many younger Tanitians speak fluent English. Very little English is spoken in rural
                            areas, especially by the older residents. </p>
                    </li>
                    <li>
                        <h3>Is there a hospital on the island?</h3>
                        <p>There is one hospital and several clinics. The hospital has many multilingual employees.
                        </p>
                    </li>
                    <li>
                        <h3>Is there crime on the island?</h3>
                        <p>Violent crime is very rare on Taniti, but as tourism increases, there are more reports of
                            pickpocketing and other petty crimes. </p>
                    </li>
                    <li>
                        <h3>What holidays are celebrated in Taniti?</h3>
                        <p>Taniti enjoys a large number of national holidays, and many tourist attractions and
                            restaurants will be closed on holidays, so visitors should plan accordingly. </p>
                    </li>
                    <li>
                        <h3>What currencies can be used in Taniti?</h3>
                        <p>Taniti uses the U.S. dollar as its currency, but many businesses will also accept euros
                            and yen. Several banks facilitate currency exchange, and many businesses accept major
                            credit cards. </p>
                    </li>
                </ul>
                <img src="src/images/beach3.jpg"
                    alt="Rocky beach with waves Photo by Fabian Wiktor: https://www.pexels.com/photo/seaside-994605/">
            </div>
        </div>

        <footer>© 2024 Taniti</footer>

        <script src='src/script.js'></script>

    </div>
</body>

</html>